<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-IP-eDg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="gas_station" id="uh2-sm-WEw">
                                        <connections>
                                            <action selector="marcar:" destination="BYZ-38-t0r" id="k0a-U9-dcH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="icon-target" id="5GX-aa-yzH">
                                        <connections>
                                            <action selector="centralizar:" destination="BYZ-38-t0r" id="ui6-Is-O8F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="maisbarato" id="C1v-dU-ejZ"/>
                                    <barButtonItem image="Household-Broom-icon" id="vjT-T0-xIQ">
                                        <connections>
                                            <action selector="limpar:" destination="BYZ-38-t0r" id="707-jY-OSN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Listar" id="HPV-HO-nIF">
                                        <connections>
                                            <segue destination="dXq-r3-TFd" kind="show" identifier="filtroTableView" id="fHn-Gd-9v8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-GG-XRZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="743" id="3rg-rb-nTG"/>
                                    <constraint firstAttribute="height" constant="400" id="fnL-ra-OCP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rg-rb-nTG"/>
                                        <exclude reference="fnL-ra-OCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fnL-ra-OCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3rg-rb-nTG"/>
                                        <exclude reference="fnL-ra-OCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKA-iY-7mV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HEP-GG-XRZ" secondAttribute="bottom" constant="-7" id="GK4-1x-ZB1"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="top" secondItem="LkY-IP-eDg" secondAttribute="bottom" id="KoC-Mb-YPK"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="LkY-IP-eDg" secondAttribute="leading" id="RA0-Ee-Lw9"/>
                            <constraint firstAttribute="trailing" secondItem="HEP-GG-XRZ" secondAttribute="trailing" id="XLD-d4-LRf"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="trailing" secondItem="LkY-IP-eDg" secondAttribute="trailing" id="ipe-lQ-xk0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKA-iY-7mV"/>
                                <exclude reference="GK4-1x-ZB1"/>
                                <exclude reference="KoC-Mb-YPK"/>
                                <exclude reference="RA0-Ee-Lw9"/>
                                <exclude reference="XLD-d4-LRf"/>
                                <exclude reference="ipe-lQ-xk0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FKA-iY-7mV"/>
                                <include reference="GK4-1x-ZB1"/>
                                <include reference="KoC-Mb-YPK"/>
                                <include reference="RA0-Ee-Lw9"/>
                                <include reference="XLD-d4-LRf"/>
                                <include reference="ipe-lQ-xk0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HEP-GG-XRZ" id="UJF-hG-lKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="245"/>
        </scene>
        <!--Filtro View Controller-->
        <scene sceneID="iXb-t5-gSD">
            <objects>
                <viewController id="dXq-r3-TFd" customClass="FiltroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xai-b7-pua"/>
                        <viewControllerLayoutGuide type="bottom" id="3Us-3y-hYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIB-Mx-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-dn-DRp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Rxu-UX-6rc">
                                        <connections>
                                            <action selector="voltar:" destination="dXq-r3-TFd" id="SX1-DD-V2K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Filtrar" id="gdx-bc-0gP">
                                        <connections>
                                            <action selector="filtrar:" destination="dXq-r3-TFd" id="T7v-O9-hnS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Álcool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-Ie-6zf">
                                <rect key="frame" x="428" y="64" width="122" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gasolina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-dO-ilG">
                                <rect key="frame" x="266" y="64" width="138" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bandeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-4M-FmO">
                                <rect key="frame" x="75" y="64" width="173" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lCJ-A8-hqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lCJ-A8-hqz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lCJ-A8-hqz"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-x2-NbF">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="697" id="4H3-ZE-9R8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiltroTableCell" rowHeight="63" id="foE-v0-VWV" customClass="FiltroTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foE-v0-VWV" id="hTP-cN-DYF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="precoGas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-yW-kUh">
                                                    <rect key="frame" x="251" y="18" width="99" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="precoAlc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Om-AYh">
                                                    <rect key="frame" x="422" y="20" width="93" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nomeBandeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-KJ-84T">
                                                    <rect key="frame" x="50" y="27" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="38K-Qn-peO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="38K-Qn-peO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="38K-Qn-peO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2j-Om-AYh" firstAttribute="leading" secondItem="o3e-yW-kUh" secondAttribute="trailing" constant="56" id="2ka-va-JTs"/>
                                                <constraint firstItem="j2j-Om-AYh" firstAttribute="centerY" secondItem="hTP-cN-DYF" secondAttribute="centerY" id="7W2-dU-2nQ"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="leading" secondItem="65J-KJ-84T" secondAttribute="trailing" constant="29" id="IH5-2J-1it"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="firstBaseline" secondItem="j2j-Om-AYh" secondAttribute="firstBaseline" id="IPp-ST-eBg"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="firstBaseline" secondItem="65J-KJ-84T" secondAttribute="firstBaseline" id="TGf-q2-TaX"/>
                                                <constraint firstItem="j2j-Om-AYh" firstAttribute="baseline" secondItem="o3e-yW-kUh" secondAttribute="baseline" id="Zq9-Gg-pRb"/>
                                                <constraint firstItem="65J-KJ-84T" firstAttribute="top" secondItem="hTP-cN-DYF" secondAttribute="topMargin" constant="13" id="exE-dP-o1X"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="baseline" secondItem="65J-KJ-84T" secondAttribute="baseline" id="mNV-0n-dop"/>
                                                <constraint firstItem="65J-KJ-84T" firstAttribute="leading" secondItem="hTP-cN-DYF" secondAttribute="leadingMargin" constant="9" id="wCm-ea-90g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="exE-dP-o1X"/>
                                                    <exclude reference="wCm-ea-90g"/>
                                                    <exclude reference="IH5-2J-1it"/>
                                                    <exclude reference="IPp-ST-eBg"/>
                                                    <exclude reference="TGf-q2-TaX"/>
                                                    <exclude reference="mNV-0n-dop"/>
                                                    <exclude reference="2ka-va-JTs"/>
                                                    <exclude reference="7W2-dU-2nQ"/>
                                                    <exclude reference="Zq9-Gg-pRb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="exE-dP-o1X"/>
                                                    <include reference="wCm-ea-90g"/>
                                                    <include reference="IH5-2J-1it"/>
                                                    <include reference="IPp-ST-eBg"/>
                                                    <include reference="TGf-q2-TaX"/>
                                                    <include reference="mNV-0n-dop"/>
                                                    <include reference="2ka-va-JTs"/>
                                                    <include reference="7W2-dU-2nQ"/>
                                                    <include reference="Zq9-Gg-pRb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeBandeira" destination="65J-KJ-84T" id="vH7-8l-MEO"/>
                                            <outlet property="precoAlc" destination="j2j-Om-AYh" id="xD8-LN-Rie"/>
                                            <outlet property="precoGas" destination="o3e-yW-kUh" id="EPR-8y-QWX"/>
                                            <segue destination="Eud-3T-pGY" kind="show" id="Nd4-fU-BSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4H3-ZE-9R8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4H3-ZE-9R8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dXq-r3-TFd" id="dcZ-cw-UzZ"/>
                                    <outlet property="delegate" destination="dXq-r3-TFd" id="Zk7-Gy-ZEK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="e6s-x2-NbF" secondAttribute="bottom" constant="-10" id="36F-jg-UMK"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="baseline" secondItem="Iuy-dO-ilG" secondAttribute="baseline" id="7d4-g9-5Ap"/>
                            <constraint firstItem="e6s-x2-NbF" firstAttribute="top" secondItem="DFL-4M-FmO" secondAttribute="bottom" constant="13" id="Csz-z7-dQo"/>
                            <constraint firstItem="e6s-x2-NbF" firstAttribute="leading" secondItem="kIB-Mx-a4Q" secondAttribute="leading" id="KYp-FS-EfA"/>
                            <constraint firstItem="Iuy-dO-ilG" firstAttribute="firstBaseline" secondItem="VVL-Ie-6zf" secondAttribute="firstBaseline" id="Llc-j9-Q0S"/>
                            <constraint firstItem="Iuy-dO-ilG" firstAttribute="baseline" secondItem="VVL-Ie-6zf" secondAttribute="baseline" id="OFU-TZ-Qls"/>
                            <constraint firstAttribute="trailing" secondItem="e6s-x2-NbF" secondAttribute="trailing" id="TYR-cj-km4"/>
                            <constraint firstItem="Iuy-dO-ilG" firstAttribute="leading" secondItem="DFL-4M-FmO" secondAttribute="trailing" constant="71" id="XBq-Dx-cYi"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="leading" secondItem="kIB-Mx-a4Q" secondAttribute="leadingMargin" id="ae0-1I-5rP"/>
                            <constraint firstItem="e6s-x2-NbF" firstAttribute="trailing" secondItem="0v9-dn-DRp" secondAttribute="trailing" id="krs-Bx-NbE"/>
                            <constraint firstItem="e6s-x2-NbF" firstAttribute="leading" secondItem="0v9-dn-DRp" secondAttribute="leading" id="poX-LS-CFX"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="firstBaseline" secondItem="Iuy-dO-ilG" secondAttribute="firstBaseline" id="tnF-ow-ay1"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="top" secondItem="0v9-dn-DRp" secondAttribute="bottom" constant="15" id="wp5-Qj-Cxd"/>
                            <constraint firstItem="VVL-Ie-6zf" firstAttribute="leading" secondItem="Iuy-dO-ilG" secondAttribute="trailing" constant="69" id="x8P-QG-Wt2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7d4-g9-5Ap"/>
                                <exclude reference="ae0-1I-5rP"/>
                                <exclude reference="tnF-ow-ay1"/>
                                <exclude reference="wp5-Qj-Cxd"/>
                                <exclude reference="36F-jg-UMK"/>
                                <exclude reference="Csz-z7-dQo"/>
                                <exclude reference="KYp-FS-EfA"/>
                                <exclude reference="TYR-cj-km4"/>
                                <exclude reference="krs-Bx-NbE"/>
                                <exclude reference="poX-LS-CFX"/>
                                <exclude reference="Llc-j9-Q0S"/>
                                <exclude reference="OFU-TZ-Qls"/>
                                <exclude reference="XBq-Dx-cYi"/>
                                <exclude reference="x8P-QG-Wt2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7d4-g9-5Ap"/>
                                <include reference="ae0-1I-5rP"/>
                                <include reference="tnF-ow-ay1"/>
                                <include reference="wp5-Qj-Cxd"/>
                                <include reference="36F-jg-UMK"/>
                                <include reference="Csz-z7-dQo"/>
                                <include reference="KYp-FS-EfA"/>
                                <include reference="TYR-cj-km4"/>
                                <include reference="krs-Bx-NbE"/>
                                <include reference="poX-LS-CFX"/>
                                <include reference="Llc-j9-Q0S"/>
                                <include reference="OFU-TZ-Qls"/>
                                <include reference="XBq-Dx-cYi"/>
                                <include reference="x8P-QG-Wt2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nomeBandeira" destination="65J-KJ-84T" id="GZ4-wm-Qa3"/>
                        <outlet property="tableView" destination="e6s-x2-NbF" id="j8T-qO-zTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giW-ba-SfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="244.5"/>
        </scene>
        <!--Descricao View Controller-->
        <scene sceneID="Faj-uR-taQ">
            <objects>
                <viewController id="Eud-3T-pGY" customClass="DescricaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwW-Pm-LBj"/>
                        <viewControllerLayoutGuide type="bottom" id="UY3-dq-3w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slV-dS-hCL" customClass="FiltroTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-Xl-wT4">
                                <rect key="frame" x="2" y="20" width="598" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Fr-o6-BYb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="sqb-TM-t1s">
                                        <connections>
                                            <action selector="voltar:" destination="Eud-3T-pGY" id="7X6-Cu-9Wn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Fr-o6-BYb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Fr-o6-BYb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Fr-o6-BYb"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nomeBandeira" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-5j-lNf">
                                <rect key="frame" x="113" y="64" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RM7-CT-nJn"/>
                                    <constraint firstAttribute="height" constant="86" id="dpg-Gl-hYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RM7-CT-nJn"/>
                                        <exclude reference="dpg-Gl-hYT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dpg-Gl-hYT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RM7-CT-nJn"/>
                                        <exclude reference="dpg-Gl-hYT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="alcool" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-j4-dNY">
                                <rect key="frame" x="334" y="292" width="182" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="gasolina" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-1d-kFZ">
                                <rect key="frame" x="313" y="379" width="203" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="BUq-m2-e4t"/>
                                    <constraint firstAttribute="width" constant="114" id="MFW-Wj-P0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUq-m2-e4t"/>
                                        <exclude reference="MFW-Wj-P0u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MFW-Wj-P0u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUq-m2-e4t"/>
                                        <exclude reference="MFW-Wj-P0u"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preço Álcool:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-Uh-QuA">
                                <rect key="frame" x="67" y="286" width="181" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QEb-vI-Qng"/>
                                    <constraint firstAttribute="width" constant="102" id="ZI5-qw-fVE"/>
                                    <constraint firstAttribute="height" constant="21" id="qD2-Ns-145"/>
                                    <constraint firstAttribute="width" constant="102" id="stq-qT-rUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QEb-vI-Qng"/>
                                        <exclude reference="ZI5-qw-fVE"/>
                                        <exclude reference="qD2-Ns-145"/>
                                        <exclude reference="stq-qT-rUF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QEb-vI-Qng"/>
                                        <include reference="ZI5-qw-fVE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QEb-vI-Qng"/>
                                        <exclude reference="ZI5-qw-fVE"/>
                                        <include reference="qD2-Ns-145"/>
                                        <include reference="stq-qT-rUF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preço Gasolina:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-RW-jz9">
                                <rect key="frame" x="67" y="384" width="245" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="74A-7s-uax"/>
                                    <constraint firstAttribute="height" constant="21" id="K2e-a7-eJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74A-7s-uax"/>
                                        <exclude reference="K2e-a7-eJY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="74A-7s-uax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="74A-7s-uax"/>
                                        <include reference="K2e-a7-eJY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="endereco" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-wg-um7">
                                <rect key="frame" x="179" y="127" width="193" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Gi8-MI-bmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.37373737369999999" green="0.37373737369999999" blue="0.37373737369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gi8-MI-bmh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gi8-MI-bmh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgw-j4-dNY" firstAttribute="baseline" secondItem="Vh1-Uh-QuA" secondAttribute="baseline" id="0hv-Rx-u7v"/>
                            <constraint firstItem="zlk-wg-um7" firstAttribute="trailing" secondItem="slV-dS-hCL" secondAttribute="trailingMargin" id="2xz-qh-cPC"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" constant="46" id="3BH-Vo-J1O"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="top" secondItem="zlk-wg-um7" secondAttribute="bottom" constant="69" id="3af-E5-iMa"/>
                            <constraint firstItem="7L1-5j-lNf" firstAttribute="top" secondItem="gQ6-Xl-wT4" secondAttribute="bottom" constant="23" id="3bu-89-Oah"/>
                            <constraint firstItem="zgw-j4-dNY" firstAttribute="leading" secondItem="Vh1-Uh-QuA" secondAttribute="trailing" constant="53" id="7Gj-rP-fdy"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="centerX" secondItem="7L1-5j-lNf" secondAttribute="centerX" id="7Ss-s4-hvU"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="leading" secondItem="Vh1-Uh-QuA" secondAttribute="leading" id="HDQ-fB-6Bs"/>
                            <constraint firstItem="zlk-wg-um7" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" id="Khm-J8-pS9"/>
                            <constraint firstItem="j9Q-1d-kFZ" firstAttribute="leading" secondItem="Of9-RW-jz9" secondAttribute="trailing" constant="10" id="Knp-ar-hMC"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="baseline" secondItem="j9Q-1d-kFZ" secondAttribute="baseline" id="VM4-CU-Z4U"/>
                            <constraint firstItem="Vh1-Uh-QuA" firstAttribute="top" secondItem="Of9-RW-jz9" secondAttribute="bottom" constant="17" id="cZR-KV-1xT"/>
                            <constraint firstItem="7L1-5j-lNf" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" constant="56" id="hBV-j5-DX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9Q-1d-kFZ" secondAttribute="trailing" constant="45" id="hkw-CL-2zv"/>
                            <constraint firstItem="j9Q-1d-kFZ" firstAttribute="trailing" secondItem="zgw-j4-dNY" secondAttribute="trailing" id="m2N-fa-J7g"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leading" id="p9n-GY-3lH"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="firstBaseline" secondItem="j9Q-1d-kFZ" secondAttribute="firstBaseline" id="qAj-X2-xK3"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="centerX" secondItem="zlk-wg-um7" secondAttribute="centerX" id="rJK-Cj-v0c"/>
                            <constraint firstItem="Vh1-Uh-QuA" firstAttribute="firstBaseline" secondItem="zgw-j4-dNY" secondAttribute="firstBaseline" id="tdB-Fk-y7R"/>
                            <constraint firstItem="UY3-dq-3w2" firstAttribute="top" secondItem="Vh1-Uh-QuA" secondAttribute="bottom" constant="229" id="wWl-UL-H5a"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="top" secondItem="rwW-Pm-LBj" secondAttribute="bottom" id="yew-9u-60U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ss-s4-hvU"/>
                                <exclude reference="p9n-GY-3lH"/>
                                <exclude reference="rJK-Cj-v0c"/>
                                <exclude reference="yew-9u-60U"/>
                                <exclude reference="3bu-89-Oah"/>
                                <exclude reference="hBV-j5-DX8"/>
                                <exclude reference="2xz-qh-cPC"/>
                                <exclude reference="Khm-J8-pS9"/>
                                <exclude reference="3BH-Vo-J1O"/>
                                <exclude reference="3af-E5-iMa"/>
                                <exclude reference="HDQ-fB-6Bs"/>
                                <exclude reference="VM4-CU-Z4U"/>
                                <exclude reference="qAj-X2-xK3"/>
                                <exclude reference="cZR-KV-1xT"/>
                                <exclude reference="tdB-Fk-y7R"/>
                                <exclude reference="Knp-ar-hMC"/>
                                <exclude reference="hkw-CL-2zv"/>
                                <exclude reference="m2N-fa-J7g"/>
                                <exclude reference="0hv-Rx-u7v"/>
                                <exclude reference="7Gj-rP-fdy"/>
                                <exclude reference="wWl-UL-H5a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Ss-s4-hvU"/>
                                <include reference="p9n-GY-3lH"/>
                                <include reference="rJK-Cj-v0c"/>
                                <include reference="yew-9u-60U"/>
                                <include reference="3bu-89-Oah"/>
                                <include reference="hBV-j5-DX8"/>
                                <include reference="2xz-qh-cPC"/>
                                <include reference="Khm-J8-pS9"/>
                                <include reference="3BH-Vo-J1O"/>
                                <include reference="3af-E5-iMa"/>
                                <include reference="HDQ-fB-6Bs"/>
                                <include reference="VM4-CU-Z4U"/>
                                <include reference="qAj-X2-xK3"/>
                                <include reference="cZR-KV-1xT"/>
                                <include reference="tdB-Fk-y7R"/>
                                <include reference="Knp-ar-hMC"/>
                                <include reference="hkw-CL-2zv"/>
                                <include reference="m2N-fa-J7g"/>
                                <include reference="0hv-Rx-u7v"/>
                                <include reference="7Gj-rP-fdy"/>
                                <include reference="wWl-UL-H5a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endereco" destination="zlk-wg-um7" id="6sP-I3-De3"/>
                        <outlet property="nomeBandeira" destination="7L1-5j-lNf" id="Whq-hI-msm"/>
                        <outlet property="precoAlc" destination="zgw-j4-dNY" id="xRA-NC-gDf"/>
                        <outlet property="precoGas" destination="j9Q-1d-kFZ" id="GGt-rj-9m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-G6-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="244.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Household-Broom-icon" width="27" height="27"/>
        <image name="gas_station" width="27" height="27"/>
        <image name="icon-target" width="27" height="27"/>
        <image name="maisbarato" width="27" height="27"/>
    </resources>
</document>
