<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-GG-XRZ">
                                <rect key="frame" x="169" y="149" width="267" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEP-GG-XRZ" secondAttribute="height" multiplier="267:347" id="Dc5-VJ-32x"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="Dc5-VJ-32x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dc5-VJ-32x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="Dc5-VJ-32x"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-IP-eDg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LkY-IP-eDg" secondAttribute="height" multiplier="150:11" id="1fP-uv-2MS"/>
                                    <constraint firstAttribute="width" secondItem="LkY-IP-eDg" secondAttribute="height" multiplier="100:11" id="jrO-ev-7Hk"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="marcar" width="29" id="uh2-sm-WEw">
                                        <connections>
                                            <action selector="marcar:" destination="BYZ-38-t0r" id="iUV-8X-VDw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="centralizar" id="5GX-aa-yzH">
                                        <connections>
                                            <action selector="centralizar:" destination="BYZ-38-t0r" id="KPc-Cd-tls"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="maisbarato" width="30" id="C1v-dU-ejZ">
                                        <connections>
                                            <action selector="encontrarBarato:" destination="BYZ-38-t0r" id="1V7-OK-wsk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="limpar" width="25" id="vjT-T0-xIQ">
                                        <connections>
                                            <action selector="limpar:" destination="BYZ-38-t0r" id="dyJ-f9-Tsi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nIL-Vt-eQt"/>
                                    <barButtonItem title="Listar" id="HPV-HO-nIF">
                                        <connections>
                                            <action selector="limpar:" destination="BYZ-38-t0r" id="0T1-ku-CUH"/>
                                            <segue destination="dXq-r3-TFd" kind="show" identifier="filtroViewSegue" id="fHn-Gd-9v8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jrO-ev-7Hk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-180" width="600" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1fP-uv-2MS"/>
                                        <include reference="jrO-ev-7Hk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="800" height="780"/>
                                    <mask key="constraints">
                                        <exclude reference="1fP-uv-2MS"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkY-IP-eDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1lJ-Ct-sN7"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7H2-Lo-QXV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HEP-GG-XRZ" secondAttribute="bottom" id="7af-i9-R0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEP-GG-XRZ" secondAttribute="trailing" constant="-16" id="8Ky-Pi-7b8"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9JH-Kd-uL4"/>
                            <constraint firstItem="LkY-IP-eDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CcT-v0-DOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkY-IP-eDg" secondAttribute="trailing" constant="-16" id="CpQ-en-qxL"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="trailing" secondItem="LkY-IP-eDg" secondAttribute="trailing" id="FB3-be-g6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkY-IP-eDg" secondAttribute="trailing" constant="-16" id="FRv-0u-SyA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LkY-IP-eDg" secondAttribute="bottom" id="HK5-QD-W0K"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IJP-Fc-HL8"/>
                            <constraint firstItem="LkY-IP-eDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IqQ-Mo-bgL"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mzo-JP-Fml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEP-GG-XRZ" secondAttribute="trailing" constant="-16" id="OBf-5v-9ik"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OKa-Xk-66F"/>
                            <constraint firstItem="LkY-IP-eDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QPQ-bj-EE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEP-GG-XRZ" secondAttribute="trailing" id="SWG-kX-CtP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEP-GG-XRZ" secondAttribute="trailing" constant="-16" id="VLX-kz-iIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkY-IP-eDg" secondAttribute="trailing" constant="-16" id="WKJ-qy-ocG"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="bottom" secondItem="LkY-IP-eDg" secondAttribute="top" id="Ybo-Pm-3hD"/>
                            <constraint firstItem="LkY-IP-eDg" firstAttribute="top" secondItem="HEP-GG-XRZ" secondAttribute="bottom" id="baU-ew-CRc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HEP-GG-XRZ" secondAttribute="bottom" id="bx7-zw-1uz"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ceI-j0-edI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkY-IP-eDg" secondAttribute="bottom" id="g89-JN-ZkB"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m41-XY-lzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkY-IP-eDg" secondAttribute="bottom" id="pXY-gu-DFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkY-IP-eDg" secondAttribute="bottom" id="r9r-SD-FK0"/>
                            <constraint firstItem="HEP-GG-XRZ" firstAttribute="leading" secondItem="LkY-IP-eDg" secondAttribute="leading" id="x0o-oe-7oR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7H2-Lo-QXV"/>
                                <exclude reference="7af-i9-R0M"/>
                                <exclude reference="8Ky-Pi-7b8"/>
                                <exclude reference="9JH-Kd-uL4"/>
                                <exclude reference="FB3-be-g6U"/>
                                <exclude reference="IJP-Fc-HL8"/>
                                <exclude reference="Mzo-JP-Fml"/>
                                <exclude reference="OBf-5v-9ik"/>
                                <exclude reference="VLX-kz-iIn"/>
                                <exclude reference="Ybo-Pm-3hD"/>
                                <exclude reference="bx7-zw-1uz"/>
                                <exclude reference="ceI-j0-edI"/>
                                <exclude reference="m41-XY-lzq"/>
                                <exclude reference="x0o-oe-7oR"/>
                                <exclude reference="1lJ-Ct-sN7"/>
                                <exclude reference="CcT-v0-DOe"/>
                                <exclude reference="CpQ-en-qxL"/>
                                <exclude reference="FRv-0u-SyA"/>
                                <exclude reference="HK5-QD-W0K"/>
                                <exclude reference="IqQ-Mo-bgL"/>
                                <exclude reference="QPQ-bj-EE5"/>
                                <exclude reference="WKJ-qy-ocG"/>
                                <exclude reference="baU-ew-CRc"/>
                                <exclude reference="pXY-gu-DFA"/>
                                <exclude reference="r9r-SD-FK0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7af-i9-R0M"/>
                                <include reference="9JH-Kd-uL4"/>
                                <exclude reference="OKa-Xk-66F"/>
                                <exclude reference="SWG-kX-CtP"/>
                                <include reference="VLX-kz-iIn"/>
                                <include reference="ceI-j0-edI"/>
                                <include reference="FRv-0u-SyA"/>
                                <include reference="IqQ-Mo-bgL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7H2-Lo-QXV"/>
                                <include reference="8Ky-Pi-7b8"/>
                                <include reference="FB3-be-g6U"/>
                                <exclude reference="OKa-Xk-66F"/>
                                <exclude reference="SWG-kX-CtP"/>
                                <include reference="Ybo-Pm-3hD"/>
                                <include reference="m41-XY-lzq"/>
                                <include reference="x0o-oe-7oR"/>
                                <include reference="QPQ-bj-EE5"/>
                                <include reference="WKJ-qy-ocG"/>
                                <include reference="baU-ew-CRc"/>
                                <exclude reference="g89-JN-ZkB"/>
                                <include reference="pXY-gu-DFA"/>
                                <include reference="r9r-SD-FK0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IJP-Fc-HL8"/>
                                <include reference="Mzo-JP-Fml"/>
                                <include reference="OBf-5v-9ik"/>
                                <exclude reference="OKa-Xk-66F"/>
                                <exclude reference="SWG-kX-CtP"/>
                                <include reference="bx7-zw-1uz"/>
                                <include reference="1lJ-Ct-sN7"/>
                                <include reference="CcT-v0-DOe"/>
                                <include reference="CpQ-en-qxL"/>
                                <include reference="HK5-QD-W0K"/>
                                <exclude reference="g89-JN-ZkB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HEP-GG-XRZ" id="zri-M5-2ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="243.75"/>
        </scene>
        <!--Filtro View Controller-->
        <scene sceneID="iXb-t5-gSD">
            <objects>
                <viewController id="dXq-r3-TFd" customClass="FiltroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xai-b7-pua"/>
                        <viewControllerLayoutGuide type="bottom" id="3Us-3y-hYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIB-Mx-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Álcool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-Ie-6zf">
                                <rect key="frame" x="428" y="64" width="122" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bandeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-4M-FmO">
                                <rect key="frame" x="75" y="64" width="173" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Jv-4b-HHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Jv-4b-HHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Jv-4b-HHm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gasolina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-dO-ilG">
                                <rect key="frame" x="266" y="64" width="138" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-CG-VFf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lista de Postos" id="e8g-q9-Rcp">
                                        <barButtonItem key="leftBarButtonItem" image="seta" id="Rxu-UX-6rc">
                                            <connections>
                                                <action selector="voltar:" destination="dXq-r3-TFd" id="Wtt-nx-R3o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Filtrar" id="5c3-Uz-wS6">
                                            <connections>
                                                <action selector="filtrar:" destination="dXq-r3-TFd" id="3HT-rX-0KL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-x2-NbF">
                                <rect key="frame" x="49" y="150" width="502" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiltroTableCell" rowHeight="63" id="foE-v0-VWV" customClass="FiltroTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foE-v0-VWV" id="hTP-cN-DYF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-oY-aO2">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="mVq-Zz-wwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="rota" image="carro"/>
                                                    <state key="disabled" image="carro"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mVq-Zz-wwt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <mask key="constraints">
                                                            <include reference="mVq-Zz-wwt"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="tracarRota:" destination="dXq-r3-TFd" eventType="touchUpInside" id="0kR-kT-M2R"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bandeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-es-rZ7">
                                                    <rect key="frame" x="40" y="27" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="0Qg-6P-jj2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Qg-6P-jj2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0Qg-6P-jj2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="precoAlc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Om-AYh">
                                                    <rect key="frame" x="422" y="20" width="93" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="PSS-G7-8Nf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PSS-G7-8Nf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PSS-G7-8Nf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="precoGas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-yW-kUh">
                                                    <rect key="frame" x="251" y="18" width="99" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2j-Om-AYh" firstAttribute="leading" secondItem="o3e-yW-kUh" secondAttribute="trailing" constant="56" id="JVM-nR-42X"/>
                                                <constraint firstItem="hYI-oY-aO2" firstAttribute="top" secondItem="hTP-cN-DYF" secondAttribute="topMargin" constant="13" id="LOM-DE-W3P"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="baseline" secondItem="j2j-Om-AYh" secondAttribute="baseline" id="SGe-Ad-hza"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="baseline" secondItem="6Mq-es-rZ7" secondAttribute="baseline" id="UCw-lf-6rB"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="firstBaseline" secondItem="j2j-Om-AYh" secondAttribute="firstBaseline" id="a1A-F2-eKw"/>
                                                <constraint firstItem="6Mq-es-rZ7" firstAttribute="top" secondItem="hTP-cN-DYF" secondAttribute="topMargin" constant="14" id="dn1-EQ-jsh"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="top" secondItem="hTP-cN-DYF" secondAttribute="topMargin" constant="15" id="hmR-bs-gwt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="j2j-Om-AYh" firstAttribute="firstBaseline" secondItem="6Mq-es-rZ7" secondAttribute="firstBaseline" id="iaj-Yi-NLE"/>
                                                <constraint firstItem="j2j-Om-AYh" firstAttribute="leading" secondItem="o3e-yW-kUh" secondAttribute="trailing" constant="44" id="ii6-lF-tQi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="centerY" secondItem="6Mq-es-rZ7" secondAttribute="centerY" id="obr-n9-eaJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2j-Om-AYh" secondAttribute="trailing" constant="13" id="q9g-1R-cXp"/>
                                                <constraint firstItem="hYI-oY-aO2" firstAttribute="leading" secondItem="hTP-cN-DYF" secondAttribute="leading" id="qYV-QG-82S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2j-Om-AYh" secondAttribute="bottom" constant="15.5" id="uof-cB-Dfv"/>
                                                <constraint firstItem="6Mq-es-rZ7" firstAttribute="centerY" secondItem="hTP-cN-DYF" secondAttribute="centerY" id="uuM-uM-acc"/>
                                                <constraint firstItem="o3e-yW-kUh" firstAttribute="leading" secondItem="6Mq-es-rZ7" secondAttribute="trailing" constant="21" id="w6Q-wV-oWr">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="6Mq-es-rZ7" firstAttribute="leading" secondItem="hYI-oY-aO2" secondAttribute="trailing" constant="8" symbolic="YES" id="wPQ-os-qRY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hYI-oY-aO2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LOM-DE-W3P"/>
                                                    <exclude reference="qYV-QG-82S"/>
                                                    <exclude reference="dn1-EQ-jsh"/>
                                                    <exclude reference="uuM-uM-acc"/>
                                                    <exclude reference="wPQ-os-qRY"/>
                                                    <exclude reference="SGe-Ad-hza"/>
                                                    <exclude reference="UCw-lf-6rB"/>
                                                    <exclude reference="a1A-F2-eKw"/>
                                                    <exclude reference="hmR-bs-gwt"/>
                                                    <exclude reference="obr-n9-eaJ"/>
                                                    <exclude reference="w6Q-wV-oWr"/>
                                                    <exclude reference="JVM-nR-42X"/>
                                                    <exclude reference="iaj-Yi-NLE"/>
                                                    <exclude reference="ii6-lF-tQi"/>
                                                    <exclude reference="q9g-1R-cXp"/>
                                                    <exclude reference="uof-cB-Dfv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hYI-oY-aO2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LOM-DE-W3P"/>
                                                    <include reference="qYV-QG-82S"/>
                                                    <include reference="dn1-EQ-jsh"/>
                                                    <include reference="uuM-uM-acc"/>
                                                    <include reference="wPQ-os-qRY"/>
                                                    <exclude reference="SGe-Ad-hza"/>
                                                    <exclude reference="UCw-lf-6rB"/>
                                                    <exclude reference="a1A-F2-eKw"/>
                                                    <include reference="hmR-bs-gwt"/>
                                                    <include reference="obr-n9-eaJ"/>
                                                    <include reference="w6Q-wV-oWr"/>
                                                    <exclude reference="JVM-nR-42X"/>
                                                    <include reference="iaj-Yi-NLE"/>
                                                    <include reference="ii6-lF-tQi"/>
                                                    <include reference="q9g-1R-cXp"/>
                                                    <include reference="uof-cB-Dfv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bandeira" destination="6Mq-es-rZ7" id="yRN-jx-hky"/>
                                            <outlet property="precoAlc" destination="j2j-Om-AYh" id="o7j-mk-SJf"/>
                                            <outlet property="precoGas" destination="o3e-yW-kUh" id="a7h-gp-LSH"/>
                                            <segue destination="Eud-3T-pGY" kind="show" id="Nd4-fU-BSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="692"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dXq-r3-TFd" id="tzc-j1-q9l"/>
                                    <outlet property="delegate" destination="dXq-r3-TFd" id="dtq-bZ-lcj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPr-CG-VFf" firstAttribute="top" secondItem="xai-b7-pua" secondAttribute="bottom" id="02J-FZ-Iq9"/>
                            <constraint firstItem="VVL-Ie-6zf" firstAttribute="firstBaseline" secondItem="Iuy-dO-ilG" secondAttribute="firstBaseline" id="0tZ-zW-R4h"/>
                            <constraint firstItem="e6s-x2-NbF" firstAttribute="top" secondItem="DFL-4M-FmO" secondAttribute="bottom" constant="8" symbolic="YES" id="3G7-Eu-ppm"/>
                            <constraint firstItem="VVL-Ie-6zf" firstAttribute="leading" secondItem="Iuy-dO-ilG" secondAttribute="trailing" constant="55" id="3Mc-8s-Nc0"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="top" secondItem="EPr-CG-VFf" secondAttribute="bottom" constant="15" id="4ed-uN-nx4"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="firstBaseline" secondItem="Iuy-dO-ilG" secondAttribute="firstBaseline" id="635-ec-Nhp"/>
                            <constraint firstItem="Iuy-dO-ilG" firstAttribute="leading" secondItem="DFL-4M-FmO" secondAttribute="trailing" constant="26" id="BwP-qR-uRu"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="baseline" secondItem="Iuy-dO-ilG" secondAttribute="baseline" id="K6l-Ms-mbT"/>
                            <constraint firstItem="EPr-CG-VFf" firstAttribute="trailing" secondItem="e6s-x2-NbF" secondAttribute="trailing" id="LXv-uL-LdH"/>
                            <constraint firstItem="DFL-4M-FmO" firstAttribute="leading" secondItem="kIB-Mx-a4Q" secondAttribute="leadingMargin" constant="61" id="bZs-dG-gfZ"/>
                            <constraint firstAttribute="trailing" secondItem="EPr-CG-VFf" secondAttribute="trailing" id="dI2-XH-IKo"/>
                            <constraint firstItem="EPr-CG-VFf" firstAttribute="leading" secondItem="e6s-x2-NbF" secondAttribute="leading" id="gLn-Yu-XVh"/>
                            <constraint firstItem="e6s-x2-NbF" firstAttribute="leading" secondItem="kIB-Mx-a4Q" secondAttribute="leading" id="wVg-Lf-PWg"/>
                            <constraint firstItem="VVL-Ie-6zf" firstAttribute="baseline" secondItem="Iuy-dO-ilG" secondAttribute="baseline" id="yVq-cs-g3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EPr-CG-VFf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02J-FZ-Iq9"/>
                                <exclude reference="LXv-uL-LdH"/>
                                <exclude reference="dI2-XH-IKo"/>
                                <exclude reference="gLn-Yu-XVh"/>
                                <exclude reference="4ed-uN-nx4"/>
                                <exclude reference="635-ec-Nhp"/>
                                <exclude reference="K6l-Ms-mbT"/>
                                <exclude reference="bZs-dG-gfZ"/>
                                <exclude reference="3G7-Eu-ppm"/>
                                <exclude reference="wVg-Lf-PWg"/>
                                <exclude reference="BwP-qR-uRu"/>
                                <exclude reference="0tZ-zW-R4h"/>
                                <exclude reference="3Mc-8s-Nc0"/>
                                <exclude reference="yVq-cs-g3f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EPr-CG-VFf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02J-FZ-Iq9"/>
                                <include reference="LXv-uL-LdH"/>
                                <include reference="dI2-XH-IKo"/>
                                <include reference="gLn-Yu-XVh"/>
                                <include reference="4ed-uN-nx4"/>
                                <include reference="635-ec-Nhp"/>
                                <include reference="K6l-Ms-mbT"/>
                                <include reference="bZs-dG-gfZ"/>
                                <include reference="3G7-Eu-ppm"/>
                                <include reference="wVg-Lf-PWg"/>
                                <include reference="BwP-qR-uRu"/>
                                <include reference="0tZ-zW-R4h"/>
                                <include reference="3Mc-8s-Nc0"/>
                                <include reference="yVq-cs-g3f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e6s-x2-NbF" id="IER-43-rAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giW-ba-SfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="243.75"/>
        </scene>
        <!--Descricao View Controller-->
        <scene sceneID="Faj-uR-taQ">
            <objects>
                <viewController id="Eud-3T-pGY" customClass="DescricaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwW-Pm-LBj"/>
                        <viewControllerLayoutGuide type="bottom" id="UY3-dq-3w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slV-dS-hCL" customClass="FiltroTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bandeira" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-5j-lNf">
                                <rect key="frame" x="113" y="64" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7sr-gZ-7BN"/>
                                    <constraint firstAttribute="height" constant="86" id="dpg-Gl-hYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sr-gZ-7BN"/>
                                        <exclude reference="dpg-Gl-hYT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dpg-Gl-hYT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7sr-gZ-7BN"/>
                                        <exclude reference="dpg-Gl-hYT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="alcool" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-j4-dNY">
                                <rect key="frame" x="334" y="292" width="182" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="gasolina" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-1d-kFZ">
                                <rect key="frame" x="313" y="379" width="203" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="MFW-Wj-P0u"/>
                                    <constraint firstAttribute="width" constant="114" id="hvM-SI-ZeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MFW-Wj-P0u"/>
                                        <exclude reference="hvM-SI-ZeJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MFW-Wj-P0u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MFW-Wj-P0u"/>
                                        <include reference="hvM-SI-ZeJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preço Álcool:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-Uh-QuA">
                                <rect key="frame" x="67" y="286" width="181" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="1sN-fh-DJa"/>
                                    <constraint firstAttribute="height" constant="21" id="OmE-0V-yQC"/>
                                    <constraint firstAttribute="height" constant="21" id="QEb-vI-Qng"/>
                                    <constraint firstAttribute="width" constant="102" id="ZI5-qw-fVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sN-fh-DJa"/>
                                        <exclude reference="OmE-0V-yQC"/>
                                        <exclude reference="QEb-vI-Qng"/>
                                        <exclude reference="ZI5-qw-fVE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QEb-vI-Qng"/>
                                        <include reference="ZI5-qw-fVE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1sN-fh-DJa"/>
                                        <include reference="OmE-0V-yQC"/>
                                        <exclude reference="QEb-vI-Qng"/>
                                        <exclude reference="ZI5-qw-fVE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preço Gasolina:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-RW-jz9">
                                <rect key="frame" x="67" y="384" width="245" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="74A-7s-uax"/>
                                    <constraint firstAttribute="height" constant="21" id="CMS-KU-cqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74A-7s-uax"/>
                                        <exclude reference="CMS-KU-cqu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="74A-7s-uax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="74A-7s-uax"/>
                                        <include reference="CMS-KU-cqu"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-AM-Mz9">
                                <rect key="frame" x="-16" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Informações" id="9sr-vD-BmT">
                                        <barButtonItem key="leftBarButtonItem" image="seta" id="sqb-TM-t1s">
                                            <connections>
                                                <action selector="voltar:" destination="Eud-3T-pGY" id="TWL-0H-4BK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="endereco" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-wg-um7">
                                <rect key="frame" x="179" y="127" width="193" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="E24-46-C3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.37373737369999999" green="0.37373737369999999" blue="0.37373737369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E24-46-C3z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E24-46-C3z"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-Xl-wT4">
                                <rect key="frame" x="2" y="556" width="598" height="44"/>
                                <items>
                                    <barButtonItem image="mapa" id="6ES-vZ-eCl">
                                        <connections>
                                            <action selector="voltarMapa:" destination="Eud-3T-pGY" id="IZv-iv-f36"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2m9-1q-ZXg"/>
                                    <barButtonItem title="Rota" id="vgI-lF-HLJ"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="598" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" constant="-16" id="15k-eg-qFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAI-AM-Mz9" secondAttribute="trailing" constant="-16" id="1nr-1m-NFZ"/>
                            <constraint firstItem="Vh1-Uh-QuA" firstAttribute="baseline" secondItem="zgw-j4-dNY" secondAttribute="baseline" id="3bg-Ac-7A6"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="trailing" secondItem="pAI-AM-Mz9" secondAttribute="trailing" id="7rP-eE-JmY"/>
                            <constraint firstItem="Vh1-Uh-QuA" firstAttribute="top" secondItem="Of9-RW-jz9" secondAttribute="bottom" constant="72" id="9dY-m0-Lap"/>
                            <constraint firstItem="j9Q-1d-kFZ" firstAttribute="trailing" secondItem="7L1-5j-lNf" secondAttribute="trailing" id="BmD-1u-1CT"/>
                            <constraint firstItem="j9Q-1d-kFZ" firstAttribute="baseline" secondItem="Of9-RW-jz9" secondAttribute="baseline" id="CXr-ns-jBr"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="leading" secondItem="pAI-AM-Mz9" secondAttribute="leading" id="HKQ-jZ-8xw"/>
                            <constraint firstAttribute="trailing" secondItem="pAI-AM-Mz9" secondAttribute="trailing" id="K8z-eE-LUZ"/>
                            <constraint firstItem="Vh1-Uh-QuA" firstAttribute="leading" secondItem="Of9-RW-jz9" secondAttribute="leading" id="KGg-Tf-aGi"/>
                            <constraint firstItem="zgw-j4-dNY" firstAttribute="leading" secondItem="Vh1-Uh-QuA" secondAttribute="trailing" constant="42" id="Khi-Ch-ZIM"/>
                            <constraint firstItem="pAI-AM-Mz9" firstAttribute="top" secondItem="slV-dS-hCL" secondAttribute="topMargin" id="NPM-uw-N6S"/>
                            <constraint firstItem="7L1-5j-lNf" firstAttribute="centerX" secondItem="pAI-AM-Mz9" secondAttribute="centerX" id="Qdd-za-VyV"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="firstBaseline" secondItem="j9Q-1d-kFZ" secondAttribute="firstBaseline" id="S03-0F-2mX"/>
                            <constraint firstItem="UY3-dq-3w2" firstAttribute="top" secondItem="gQ6-Xl-wT4" secondAttribute="bottom" id="Wea-jE-bgk"/>
                            <constraint firstItem="j9Q-1d-kFZ" firstAttribute="leading" secondItem="Of9-RW-jz9" secondAttribute="trailing" constant="50" id="XYM-Ql-rJW"/>
                            <constraint firstItem="zlk-wg-um7" firstAttribute="centerX" secondItem="pAI-AM-Mz9" secondAttribute="centerX" id="Ycs-Ck-Ug0"/>
                            <constraint firstAttribute="bottom" secondItem="Vh1-Uh-QuA" secondAttribute="bottom" constant="147" id="auo-jp-un4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ6-Xl-wT4" secondAttribute="trailing" constant="-16" id="dIA-oJ-Gym"/>
                            <constraint firstItem="Vh1-Uh-QuA" firstAttribute="firstBaseline" secondItem="zgw-j4-dNY" secondAttribute="firstBaseline" id="dhJ-TR-tCX"/>
                            <constraint firstItem="pAI-AM-Mz9" firstAttribute="top" secondItem="rwW-Pm-LBj" secondAttribute="bottom" id="ejY-Zt-Nmh"/>
                            <constraint firstItem="pAI-AM-Mz9" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" constant="-32" id="oL7-OZ-tz4"/>
                            <constraint firstItem="pAI-AM-Mz9" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leading" id="s3e-pV-Lce"/>
                            <constraint firstItem="zlk-wg-um7" firstAttribute="top" secondItem="slV-dS-hCL" secondAttribute="top" constant="203" id="siB-Lw-q9V"/>
                            <constraint firstItem="j9Q-1d-kFZ" firstAttribute="trailing" secondItem="zgw-j4-dNY" secondAttribute="trailing" id="sj5-YK-QRp"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="bottom" secondItem="UY3-dq-3w2" secondAttribute="top" id="t7J-j4-QQP"/>
                            <constraint firstItem="7L1-5j-lNf" firstAttribute="baseline" secondItem="zlk-wg-um7" secondAttribute="firstBaseline" id="tmG-b7-vic"/>
                            <constraint firstItem="zlk-wg-um7" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" id="tuh-Gf-BT9"/>
                            <constraint firstItem="Of9-RW-jz9" firstAttribute="leading" secondItem="7L1-5j-lNf" secondAttribute="leading" id="xbr-nZ-B8x"/>
                            <constraint firstItem="7L1-5j-lNf" firstAttribute="leading" secondItem="slV-dS-hCL" secondAttribute="leadingMargin" constant="16" id="yVE-7w-gOo"/>
                            <constraint firstItem="gQ6-Xl-wT4" firstAttribute="top" secondItem="j9Q-1d-kFZ" secondAttribute="bottom" id="zdo-RS-cN9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nr-1m-NFZ"/>
                                <exclude reference="K8z-eE-LUZ"/>
                                <exclude reference="NPM-uw-N6S"/>
                                <exclude reference="ejY-Zt-Nmh"/>
                                <exclude reference="oL7-OZ-tz4"/>
                                <exclude reference="s3e-pV-Lce"/>
                                <exclude reference="Qdd-za-VyV"/>
                                <exclude reference="tmG-b7-vic"/>
                                <exclude reference="yVE-7w-gOo"/>
                                <exclude reference="Ycs-Ck-Ug0"/>
                                <exclude reference="siB-Lw-q9V"/>
                                <exclude reference="tuh-Gf-BT9"/>
                                <exclude reference="3bg-Ac-7A6"/>
                                <exclude reference="9dY-m0-Lap"/>
                                <exclude reference="KGg-Tf-aGi"/>
                                <exclude reference="auo-jp-un4"/>
                                <exclude reference="dhJ-TR-tCX"/>
                                <exclude reference="S03-0F-2mX"/>
                                <exclude reference="xbr-nZ-B8x"/>
                                <exclude reference="Khi-Ch-ZIM"/>
                                <exclude reference="BmD-1u-1CT"/>
                                <exclude reference="CXr-ns-jBr"/>
                                <exclude reference="XYM-Ql-rJW"/>
                                <exclude reference="sj5-YK-QRp"/>
                                <exclude reference="15k-eg-qFd"/>
                                <exclude reference="7rP-eE-JmY"/>
                                <exclude reference="HKQ-jZ-8xw"/>
                                <exclude reference="dIA-oJ-Gym"/>
                                <exclude reference="t7J-j4-QQP"/>
                                <exclude reference="zdo-RS-cN9"/>
                                <exclude reference="Wea-jE-bgk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K8z-eE-LUZ"/>
                                <include reference="ejY-Zt-Nmh"/>
                                <include reference="s3e-pV-Lce"/>
                                <include reference="Qdd-za-VyV"/>
                                <include reference="tmG-b7-vic"/>
                                <include reference="yVE-7w-gOo"/>
                                <include reference="Ycs-Ck-Ug0"/>
                                <include reference="siB-Lw-q9V"/>
                                <include reference="tuh-Gf-BT9"/>
                                <include reference="3bg-Ac-7A6"/>
                                <include reference="9dY-m0-Lap"/>
                                <include reference="KGg-Tf-aGi"/>
                                <include reference="auo-jp-un4"/>
                                <include reference="dhJ-TR-tCX"/>
                                <include reference="S03-0F-2mX"/>
                                <include reference="xbr-nZ-B8x"/>
                                <include reference="Khi-Ch-ZIM"/>
                                <include reference="BmD-1u-1CT"/>
                                <include reference="CXr-ns-jBr"/>
                                <include reference="XYM-Ql-rJW"/>
                                <include reference="sj5-YK-QRp"/>
                                <include reference="7rP-eE-JmY"/>
                                <include reference="HKQ-jZ-8xw"/>
                                <include reference="t7J-j4-QQP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1nr-1m-NFZ"/>
                                <include reference="NPM-uw-N6S"/>
                                <include reference="oL7-OZ-tz4"/>
                                <include reference="15k-eg-qFd"/>
                                <include reference="dIA-oJ-Gym"/>
                                <include reference="zdo-RS-cN9"/>
                                <include reference="Wea-jE-bgk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bandeira" destination="7L1-5j-lNf" id="LUc-UC-xhG"/>
                        <outlet property="endereco" destination="zlk-wg-um7" id="mum-kf-ktW"/>
                        <outlet property="precoAlc" destination="zgw-j4-dNY" id="9mn-0t-Ogc"/>
                        <outlet property="precoGas" destination="j9Q-1d-kFZ" id="Gd3-ct-PMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-G6-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="carro" width="30" height="25"/>
        <image name="centralizar" width="27" height="27"/>
        <image name="limpar" width="27" height="27"/>
        <image name="maisbarato" width="27" height="27"/>
        <image name="mapa" width="27" height="27"/>
        <image name="marcar" width="27" height="27"/>
        <image name="seta" width="27" height="27"/>
    </resources>
</document>
