<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-Cc-pVB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="gas_station" id="Zs0-xK-7dA">
                                        <connections>
                                            <action selector="marcar:" destination="BYZ-38-t0r" id="NWG-fa-SgN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="icon-target" id="8c6-id-man">
                                        <connections>
                                            <action selector="centralizar:" destination="BYZ-38-t0r" id="Fhf-Qu-9ia"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="maisbarato" id="k3C-Ig-crr"/>
                                    <barButtonItem image="Household-Broom-icon" id="dUq-CI-1JM">
                                        <connections>
                                            <action selector="limpar:" destination="BYZ-38-t0r" id="MdO-KW-bWg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Filtrar" id="Ea7-yg-MBh">
                                        <connections>
                                            <segue destination="YXb-rW-yAI" kind="show" identifier="filtroTableView" id="riH-bO-QFI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-D4-UBc">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="lAQ-r5-fRP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lAQ-r5-fRP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lAQ-r5-fRP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lAQ-r5-fRP"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQe-D4-UBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jX-Gd-VXw"/>
                            <constraint firstAttribute="trailing" secondItem="t8i-Cc-pVB" secondAttribute="trailing" id="C6D-Wa-hwy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zQe-D4-UBc" secondAttribute="bottom" constant="-7" id="UIQ-m8-zyr"/>
                            <constraint firstItem="t8i-Cc-pVB" firstAttribute="leading" secondItem="zQe-D4-UBc" secondAttribute="leading" id="Usu-e7-Gnm"/>
                            <constraint firstAttribute="trailing" secondItem="zQe-D4-UBc" secondAttribute="trailing" id="cTY-Fq-kG9"/>
                            <constraint firstItem="t8i-Cc-pVB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="flh-B3-W6y"/>
                            <constraint firstItem="t8i-Cc-pVB" firstAttribute="bottom" secondItem="zQe-D4-UBc" secondAttribute="top" id="nVX-VW-BVV"/>
                            <constraint firstItem="t8i-Cc-pVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQ7-zK-dPc"/>
                            <constraint firstItem="zQe-D4-UBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ygX-JW-YGF"/>
                            <constraint firstItem="t8i-Cc-pVB" firstAttribute="trailing" secondItem="zQe-D4-UBc" secondAttribute="trailing" id="yuf-n7-0ns"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t8i-Cc-pVB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C6D-Wa-hwy"/>
                                <exclude reference="Usu-e7-Gnm"/>
                                <exclude reference="flh-B3-W6y"/>
                                <exclude reference="nVX-VW-BVV"/>
                                <exclude reference="wQ7-zK-dPc"/>
                                <exclude reference="yuf-n7-0ns"/>
                                <exclude reference="3jX-Gd-VXw"/>
                                <exclude reference="UIQ-m8-zyr"/>
                                <exclude reference="cTY-Fq-kG9"/>
                                <exclude reference="ygX-JW-YGF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3jX-Gd-VXw"/>
                                <include reference="cTY-Fq-kG9"/>
                                <include reference="ygX-JW-YGF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="t8i-Cc-pVB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C6D-Wa-hwy"/>
                                <include reference="Usu-e7-Gnm"/>
                                <include reference="flh-B3-W6y"/>
                                <include reference="nVX-VW-BVV"/>
                                <include reference="wQ7-zK-dPc"/>
                                <include reference="yuf-n7-0ns"/>
                                <exclude reference="3jX-Gd-VXw"/>
                                <include reference="UIQ-m8-zyr"/>
                                <exclude reference="cTY-Fq-kG9"/>
                                <exclude reference="ygX-JW-YGF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zQe-D4-UBc" id="9cn-kC-zSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="254.25"/>
        </scene>
        <!--Filtro Table View Controller-->
        <scene sceneID="7Wb-GA-YM6">
            <objects>
                <tableViewController id="YXb-rW-yAI" customClass="FiltroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMm-oG-d9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Snc-Sb-y9D">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="U1K-DL-kF4">
                                    <connections>
                                        <action selector="voltar:" destination="YXb-rW-yAI" id="eN2-F2-hzp"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Filtrar por preço" id="kSp-KX-gXd"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiltroTableCell" rowHeight="63" id="RGp-i4-CzI" customClass="FiltroTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGp-i4-CzI" id="Gjk-wn-JCn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-Us-nAG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="42" y="10" width="69" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-XN-f6j">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="167" y="10" width="67" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Álcool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-nY-Qix">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="299" y="10" width="48" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeBandeira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Z0-GeM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="33" width="112" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precoGas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-Cl-IFO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="167" y="33" width="75" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precoAlc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-lO-5we">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="299" y="33" width="68" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="FTX-Us-nAG"/>
                                            <exclude reference="xh9-XN-f6j"/>
                                            <exclude reference="ReV-nY-Qix"/>
                                            <exclude reference="EdV-Z0-GeM"/>
                                            <exclude reference="IZD-Cl-IFO"/>
                                            <exclude reference="FtC-lO-5we"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="FTX-Us-nAG"/>
                                            <include reference="xh9-XN-f6j"/>
                                            <include reference="ReV-nY-Qix"/>
                                            <include reference="EdV-Z0-GeM"/>
                                            <include reference="IZD-Cl-IFO"/>
                                            <include reference="FtC-lO-5we"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeBandeira" destination="EdV-Z0-GeM" id="RFP-eV-AAo"/>
                                    <outlet property="precoAlc" destination="FtC-lO-5we" id="uPg-Xk-8Lr"/>
                                    <outlet property="precoGas" destination="IZD-Cl-IFO" id="Syc-Ty-hpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXb-rW-yAI" id="VDx-PH-zAW"/>
                            <outlet property="delegate" destination="YXb-rW-yAI" id="aep-Dx-AFA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ0-qV-cQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Household-Broom-icon" width="27" height="27"/>
        <image name="gas_station" width="27" height="27"/>
        <image name="icon-target" width="27" height="27"/>
        <image name="maisbarato" width="27" height="27"/>
    </resources>
</document>
